#
# system.prop for GT-I9105P
#

ro.sf.lcd_density=240
ro.lcd_brightness=180
ro.lcd_min_brightness=40

# MTP
persist.sys.usb.config=mtp,adb

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
brcm.graphics.async_errors=true

ro.tvout.enable=true

# Prevent HDMI from locking UI to landscape
hdmi.orientation.locked=false

# HDMI stuff
persist.sys.hdmi.on=0
persist.sys.videomode = 0
persist.sys.hdmivideorotation =0
brcm.hwc.no-hdmi-trans=1

# Multimedia property for Smart View
media.enable-commonsource=true

# hdcp on
persist.brcm.gralloc.force_hdcp=1

# RIL
rild.libpath=/system/lib/libbrcm_ril.so
ro.ril.hsxpa=1
ro.ril.gprsclass=10
